SUPABASE_URL=https://morrvojimtshxqsdmlhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcnJ2b2ppbXRzaHhxc2RtbGhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUyMTE1NywiZXhwIjoyMDU2MDk3MTU3fQ.gL633IWVqcQFIQqDMu0tsCmuO10g-EsxvimqSw9sRAQ
JWT_SECRET=2d9bc32bc032d226a6e93da4e8792b74ae487cd26c0a90c9d7b717946919e2eb
REFRESH_SECRET=99274f48be645ce71766ce5febd71edad1ddc6e450809e00117b13e49d9d781e
GITHUB_CLIENT_ID=Ov23liCgH1LKn815Mdx4
GITHUB_CLIENT_SECRET=6ba04159690ff6d6d304a05160ec870151d2b71d
PORT=8080  # Optional, sets the server port
